PORT=4000

POSTGRES_PORT = 5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=root

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOGGER_LEVEL = 2
LOG_FILE_SIZE = 5
